.class-not-initialized
    background-color: red;


.highlight-yes
    border: solid 1px #404040;


.this-team-selected, .this-person-selected
    font-weight: bold;

.team-selection-button, .person-selection-button
    cursor: pointer;
    font-family: Helvetica;
    font-size: 22px;
    margin-left: 10px;
    margin-right: 10px;

.epic-title
    font-family: Helvetica;
    font-size: 22px;
    font-style: italic;

.parent-ticket
    background-color: #C0C0FF;
    overflow: hidden;
    margin: 5px;
    font-family: Helvetica;
    font-size: 16px;

.parent-ticket-hidden
    display: none;


.parent-ticket-visible
    background-color: white;


.parent-ticket-visible.highlight-no
    border: solid 1px #D0D0D0;

.parent-ticket-visible.highlight-yes
    border: solid 1px #A0A0A0;

.status-box
    border: 1px solid #000000;
    float: left;


.parent-ticket
    > .status-box
        margin-top: 0px;
        margin-left: 0px;
        height: 24px;
        width: 24px;

.child-ticket
    > .status-box
        height: 17px;
        width: 17px;

.child-ticket.status-todo > .status-box, .parent-ticket.status-todo > .status-box
    background-color: #FFB020;

.child-ticket.status-in-progress > .status-box, .parent-ticket.status-in-progress > .status-box
    background-color: #FFFF80;

.child-ticket.status-blocked > .status-box, .parent-ticket.status-blocked > .status-box
    background-color: #FF4040;

.child-ticket.status-done > .status-box, .parent-ticket.status-done > .status-box
    background-color: #40FF20;


.collapsed .child-not-in-team .status-box
    opacity: 0.2;


.parent-ticket-visible
    &.collapsed
        .parent-ticket-title
            float: left;
            width: 720px;
            margin-top: 5px;
            margin-left: 15px;
            font-size: 18px;
        height: 26px;
        .child-tickets-by-skill-container
            display: none;
        .child-tickets-flat
            float: left;
            width: 400px;
            .child-ticket
                float: left;
                width: 18px;
                height: 18px;
                margin-left: 3px;
                margin-top: 3px;
                overflow: hidden;
                &.child-in-team
                    float: left;
                    border: 1px solid #000000;
                &.child-not-in-team
                    float: right;
                    border: 1px solid #404040;

    &.expanded
        .parent-ticket-title
            margin-top: 5px
            margin-left: 40px
            font-size: 20px
        .child-tickets-flat, .skill-box
            width: 180px
            float: left
            background-color: #FFFFFF;
            text-align: center;
            border: solid 0px #404040
            margin-left: 10px
            
        .child-tickets-flat
            float: right;
            background-color: #F8F8F8;
            .child-in-team
                display: none
        .child-tickets-by-skill-container
            background-color: #FFFFFF
            float: left
            .child-not-in-team
                display: none
        .child-tickets
            .child-ticket
                .child-ticket-key
                    text-align: left
                    position: relative
                    top: 2px
                    left: 25px
                    width: 100px
                .child-ticket-subject
                    position: relative
                    top: 2px
                    left: 5px
                    white-space: nowrap
                    width: 160px
                    text-align: left
                .child-ticket-time
                    color: red
                    position: relative
                    top: -35px
                    left: 120px
                    width: 40px
                width: 180px;
                height: 40px;
                overflow: hidden;
                margin-bottom: 5px;
                border: solid 1px #404040

                &.child-in-team
                    font-style: normal;
                    color: #000000;
                &.child-not-in-team
                    font-style: italic;
                    color: #808080;
                .ticket-labels
                    display: none;




